<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-fR-QyO">
                                <rect key="frame" x="0.0" y="107.5" width="320" height="460.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseTable" rowHeight="136" id="SDa-fE-SZh" customClass="CategoryExpenseTableViewCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDa-fE-SZh" id="0QX-yM-IkC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-Yc-p4M">
                                                    <rect key="frame" x="14" y="25" width="292" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-9F-GE0">
                                                            <rect key="frame" x="76" y="20" width="70" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Medicine"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G28-2t-jQJ">
                                                            <rect key="frame" x="213" y="20" width="65" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Medicine"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-dh-NMl">
                                                            <rect key="frame" x="14" y="14" width="48" height="73"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-PL-poO">
                                                                    <rect key="frame" x="8" y="8" width="32" height="57"/>
                                                                    <color key="tintColor" name="Medicine"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="jjZ-cA-fQl"/>
                                                                        <constraint firstAttribute="height" constant="32" id="oU7-6K-v4d"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xeV-PL-poO" secondAttribute="trailing" constant="8" id="2uL-cw-mEr"/>
                                                                <constraint firstItem="xeV-PL-poO" firstAttribute="top" secondItem="SBp-dh-NMl" secondAttribute="top" constant="8" id="SUz-cR-9ev"/>
                                                                <constraint firstItem="xeV-PL-poO" firstAttribute="leading" secondItem="SBp-dh-NMl" secondAttribute="leading" constant="8" id="Yby-fB-kcq"/>
                                                                <constraint firstAttribute="bottom" secondItem="xeV-PL-poO" secondAttribute="bottom" constant="8" id="fAA-ak-4pM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="p0w-9F-GE0" firstAttribute="top" secondItem="eZY-Yc-p4M" secondAttribute="top" constant="20" id="6rC-mK-Ie6"/>
                                                        <constraint firstItem="G28-2t-jQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0w-9F-GE0" secondAttribute="trailing" constant="8" symbolic="YES" id="9cL-KM-6nl"/>
                                                        <constraint firstAttribute="bottom" secondItem="SBp-dh-NMl" secondAttribute="bottom" constant="14" id="BJU-dc-hV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="G28-2t-jQJ" secondAttribute="trailing" constant="14" id="HNo-4k-Tr2"/>
                                                        <constraint firstAttribute="bottom" secondItem="p0w-9F-GE0" secondAttribute="bottom" constant="20" id="R3H-kU-Lnm"/>
                                                        <constraint firstItem="G28-2t-jQJ" firstAttribute="centerY" secondItem="p0w-9F-GE0" secondAttribute="centerY" id="Ugj-3U-ok5"/>
                                                        <constraint firstItem="SBp-dh-NMl" firstAttribute="top" secondItem="eZY-Yc-p4M" secondAttribute="top" constant="14" id="Xfd-0b-oh6"/>
                                                        <constraint firstItem="G28-2t-jQJ" firstAttribute="top" secondItem="eZY-Yc-p4M" secondAttribute="top" constant="20" id="dmT-ld-QaV"/>
                                                        <constraint firstItem="p0w-9F-GE0" firstAttribute="leading" secondItem="SBp-dh-NMl" secondAttribute="trailing" constant="14" id="jgB-5q-6b0"/>
                                                        <constraint firstAttribute="bottom" secondItem="G28-2t-jQJ" secondAttribute="bottom" constant="20" id="odk-CS-v1Z"/>
                                                        <constraint firstItem="SBp-dh-NMl" firstAttribute="leading" secondItem="eZY-Yc-p4M" secondAttribute="leading" constant="14" id="thQ-Yh-wzj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eZY-Yc-p4M" secondAttribute="trailing" constant="14" id="N0P-Hp-1Jr"/>
                                                <constraint firstItem="eZY-Yc-p4M" firstAttribute="leading" secondItem="0QX-yM-IkC" secondAttribute="leading" constant="14" id="Nim-ZE-tJC"/>
                                                <constraint firstItem="eZY-Yc-p4M" firstAttribute="top" secondItem="0QX-yM-IkC" secondAttribute="top" constant="25" id="WlU-I0-Ver"/>
                                                <constraint firstAttribute="bottom" secondItem="eZY-Yc-p4M" secondAttribute="bottom" constant="10" id="k4S-Qj-0Tl"/>
                                                <constraint firstItem="eZY-Yc-p4M" firstAttribute="centerX" secondItem="0QX-yM-IkC" secondAttribute="centerX" id="lAB-QH-eO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="G28-2t-jQJ" id="13V-RK-69X"/>
                                            <outlet property="backgroundIconView" destination="SBp-dh-NMl" id="cUy-sJ-Csn"/>
                                            <outlet property="categoryCellView" destination="eZY-Yc-p4M" id="61A-90-xyT"/>
                                            <outlet property="categoryIcon" destination="xeV-PL-poO" id="r22-5Z-k8L"/>
                                            <outlet property="categoryName" destination="p0w-9F-GE0" id="b7T-kQ-4iC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wB-fR-QyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1r0-a3-wWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wB-fR-QyO" secondAttribute="trailing" id="eXn-Gn-TFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wB-fR-QyO" secondAttribute="bottom" id="fLz-sP-dE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="9wB-fR-QyO" id="vqa-bn-C6X"/>
                        <segue destination="OIf-Xp-0kU" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" id="ELd-Fk-Fun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="2.112676056338028"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bt1-av-6QB">
            <objects>
                <viewController id="OIf-Xp-0kU" customClass="SettingsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWH-iC-cKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Kx-6kX">
                                <rect key="frame" x="15" y="194" width="290" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-eN-DeE">
                                        <rect key="frame" x="15" y="15" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-Fq-HzG">
                                        <rect key="frame" x="15" y="60" width="74.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-Jx-K91">
                                        <rect key="frame" x="15" y="87" width="260" height="32"/>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon" catalog="system"/>
                                            <segment title="" image="iphone.gen1" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChange:" destination="OIf-Xp-0kU" eventType="valueChanged" id="KdP-Uq-kdR"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-d2-Gf7">
                                        <rect key="frame" x="230" y="15" width="45" height="35"/>
                                        <color key="tintColor" name="LittleDarkGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CrossMark"/>
                                        <connections>
                                            <action selector="dismissBtnTapped:" destination="OIf-Xp-0kU" eventType="touchUpInside" id="cAk-Yd-hcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstItem="XV4-Jx-K91" firstAttribute="leading" secondItem="nnc-Kx-6kX" secondAttribute="leading" constant="15" id="C7Y-xG-lss"/>
                                    <constraint firstItem="D5N-eN-DeE" firstAttribute="top" secondItem="nnc-Kx-6kX" secondAttribute="top" constant="15" id="I8g-bD-xeT"/>
                                    <constraint firstAttribute="height" constant="180" id="NK6-DT-gbw"/>
                                    <constraint firstItem="WCP-Fq-HzG" firstAttribute="leading" secondItem="nnc-Kx-6kX" secondAttribute="leading" constant="15" id="OBu-jf-6ca"/>
                                    <constraint firstItem="WCP-Fq-HzG" firstAttribute="top" secondItem="D5N-eN-DeE" secondAttribute="bottom" constant="25" id="RpQ-yO-tBA"/>
                                    <constraint firstAttribute="trailing" secondItem="xDS-d2-Gf7" secondAttribute="trailing" constant="15" id="TVT-Ar-73T"/>
                                    <constraint firstItem="xDS-d2-Gf7" firstAttribute="top" secondItem="nnc-Kx-6kX" secondAttribute="top" constant="15" id="cBT-GC-lCJ"/>
                                    <constraint firstItem="D5N-eN-DeE" firstAttribute="leading" secondItem="nnc-Kx-6kX" secondAttribute="leading" constant="15" id="jj2-07-k6k"/>
                                    <constraint firstAttribute="trailing" secondItem="XV4-Jx-K91" secondAttribute="trailing" constant="15" id="qtD-C0-FLe"/>
                                    <constraint firstItem="XV4-Jx-K91" firstAttribute="top" secondItem="WCP-Fq-HzG" secondAttribute="bottom" constant="10" id="xM2-AQ-lpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdY-75-j6f"/>
                        <color key="backgroundColor" white="0.0" alpha="0.8982305463576159" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnc-Kx-6kX" firstAttribute="centerY" secondItem="KWH-iC-cKW" secondAttribute="centerY" id="Vqc-rV-Iau"/>
                            <constraint firstItem="nnc-Kx-6kX" firstAttribute="leading" secondItem="hdY-75-j6f" secondAttribute="leading" constant="15" id="X5n-ZK-uNv"/>
                            <constraint firstItem="hdY-75-j6f" firstAttribute="trailing" secondItem="nnc-Kx-6kX" secondAttribute="trailing" constant="15" id="yUo-aO-bbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLabel" destination="WCP-Fq-HzG" id="lby-uH-ETg"/>
                        <outlet property="modalView" destination="nnc-Kx-6kX" id="b6V-fD-afi"/>
                        <outlet property="settingsLabel" destination="D5N-eN-DeE" id="cWc-v3-i6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHt-cs-C25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="1.056338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossMark" width="21" height="21"/>
        <image name="Medicine" width="234" height="277"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <namedColor name="LightGreen">
            <color red="0.90196079015731812" green="0.93333333730697632" blue="0.91372549533843994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LittleDarkGreen">
            <color red="0.22745099663734436" green="0.35294118523597717" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medicine">
            <color red="0.97647058963775635" green="0.364705890417099" blue="0.41568624973297119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
